brick = ConnectBrick('EV1');


while 1
    brick.MoveMotor('AB', -20);
    brick.SetColorMode(2, 2);   % Set Color Sensor connected to Port 1 to Color Code Mode
    color = brick.ColorCode(2);  % Get Color on port 1.
    %display(color);                % Print color code of object.
    distance = brick.UltrasonicDist(1);% Get distance to the nearest object.
    display(distance);                   % Print distance.
    
    %if sees red
    if (color == 5 ) %red
     brick.StopMotor('AB', 'Brake');
     pause(4);
     brick.MoveMotor('AB', -20)
     pause(1);
    end
    
    %dropoff zone
    if (color == 3) %green and if the crane is up(means the passenger is picked up) 
        brick.MoveMotor('AB', -10)
        pause(1);
        bric.StopMotor('AB', 'Brake');
        brick.MoveMotorAngleRel('A', -40, 30, 'Coast');
        brick.MoveMotor('C', -20); %Move Down
    end
    
    %blue, pickup
  %  if (color == 2) %blue
   %    InitKeyboard();
     %   while 1
       %     pause(0.1);
        %        switch key
         %           case 'uparrow'
          %              brick.MoveMotor('AB', -50);         
           %          brick.MoveMotor('AB', 40);
            %        case 'rightarrow'
             %           brick.MoveMotorAngleRel('A', -40, 30, 'Coast');
              %      case 'leftarrow'
               %         brick.MoveMotorAngleRel('B', -40, 240, 'Coast');
                %    case 'space'
                 %       brick.StopMotor('AB', 'Brake');
                  %  case 'c'
                   %     brick.MoveMotor('C', 20); %crane
                    %case 's'
                     %   brick.MoveMotor('C', -20); %crane move down
                    %case 'x'
                     %   brick.StopMotor('C', 'Brake');
                    %case 'q'
                     %   break;
                %end
        %end
    %end
    
    
    %wall, turning
    if (distance < 20)
     brick.MoveMotorAngleRel('B', -20, 210, 'Coast');
     distance = brick.UltrasonicDist(1);
     rightdistance = distance;
     brick.MoveMotorAngleRel('A', -20, 30, 'Coast');
     distance = brick.UltrasonicDist(1);
     leftdistance = distance;
        if ( leftdistance>rightdistance)
            brick.MoveMotor('AB', -20);
        end
        if ( rightdistance>leftdistance)
            brick.MoveMotorAngleRel('A', -20, 30, 'Coast');
        end
    end
    
 
    
    
    
    
   
    
    
        
end
